# Android-Benchmark-Application

./: README.md  gradle.properties  settings.gradle
Bitirme Sunum ve Raporlar/: 1.Dönem ARAŞTIRMA PROBLEMLERİ.docx  Bitirme Tezi Sunum.pptx
app/: build.gradle
app/src/androidTest/java/com/example/androidbenchmarkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google_page.html
app/src/main/java/com/example/androidbenchmarkapp/: AES.java  Benchmark.java  CPUFragment.java  CPU_ProgressDialog_Message.java  Canny.java  Dijkstra.java  DisplayAllActivity.java  DisplayAllActivity2.java  FFT.java  FaceDetection.java  FloatingPointCalc.java  GPUFragment.java  Gaussian_Blur.java  Heap_Stack_Memory.java  IOFragment.java  IO_ProgressDialog_Message.java  Integer_Calc.java  MainActivity.java  MatrixCalculation.java  PageAdapter.java  QRCodeScan.java  QuickSort.java  RAMFragment.java  RAM_ProgressDialog_Message.java
app/src/main/jni/: CMakeLists.txt  dhry21.c  drivespeed2.c  linpack.c  memspeed.c  randmem.c
app/src/main/res/layout/: activity_main.xml  fragment_cpu.xml  fragment_gpu.xml  fragment_io.xml  fragment_ram.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/androidbenchmarkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
